ro.hardware.egl=meow
ro.vendor.mediatek.platform=MT6761
ro.vendor.mtk_f2fs_enable=0
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_trustonic_tee_support=1
ro.hardware.kmsetkey=trustonic
ro.crypto.volume.filenames_mode=aes-256-cts
ro.product.odm.manufacturer=HMD Global
ro.product.odm.model=2.2
ro.product.odm.brand=Nokia
ro.product.odm.device=WSP_sprout
ro.product.manufacturer=HMD Global
ro.product.model=2.2
ro.product.brand=Nokia
ro.product.device=WSP_sprout
ro.sf.lcd_density=320
ro.secure=0
ro.adb.secure=0
ro.debuggable=1
persist.sys.usb.config=mtp,adb
persist.service.adb.enable=1
persist.service.debuggable=1
persist.sys.isUsbOtgEnabled=true
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.treble.enabled=true
ro.boot.dynamic_partitions=true
sys.usb.ffs.aio_compat=true
fbe.metadata.wrappedkey=true
vendor.gatekeeper.disable_spu=true
